package question41;

// 读出流数据中的中位数

// 从流中读取数据，数据随时间变化而增加
// 用一个容器保存读取的数据，就能容易定位到当前读取数据的中位数
// 1.无序数组：每次从流中读取数据加入数组尾部，可以基于分区的思想求得中位数
// 2.有序数组：每次从流中读取数据时让数组保持有序
// 3.有序链表：两个指针指向中间结点，奇数指向相同，偶数不同
// 4.二叉搜索树：定义一个以该结点为树的结点数目域
// 5.AVL数：重新定义平衡因子，左右子树结点数目之差
// 6.大小堆：大堆最大的数小于等于小堆最小的数，两个堆结点数之差不超过一
public class Solution {
    
}
